<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="vm"
                type="matrixsystems.mvvm.main.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".main.MainActivity">

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="16dp" />

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="16dp" />

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineTop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="16dp" />

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineBottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_end="16dp" />

        <EditText
                android:id="@+id/text_et"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Enter Text"
                android:maxLength="10"
                android:inputType="text"
                android:text="@={vm.text}"
                app:layout_constraintBottom_toBottomOf="@id/guidelineBottom"
                app:layout_constraintLeft_toLeftOf="@id/guidelineLeft"
                app:layout_constraintRight_toRightOf="@id/guidelineRight"
                app:layout_constraintTop_toTopOf="@id/guidelineTop"/>


        <Button
                android:onClick="@{vm::onSubmitClick}"
                android:layout_marginTop="30dp"
                app:layout_constraintRight_toRightOf="@id/guidelineRight"
                app:layout_constraintLeft_toLeftOf="@id/guidelineLeft"
                app:layout_constraintTop_toBottomOf="@+id/text_et"
                android:text="submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>